<html>
<head>
<meta charset=utf-8> 
<meta name=viewport content="width=device-width, initial-scale=1">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<title>Установка приложения</title> 
<script src="mobile-detect.min.js"></script>
<!-- Нужно поменять значение ioslink и androidlink-->
<script>
var ioslink = "http://apple.com";
var androidlink = "http://google.com";
var md = new MobileDetect(window.navigator.userAgent);
if (md.mobile()) {
    if (md.os()=='iOS') {
    document.location.href = ioslink;
}
    if (md.os()=='Android') {
    document.location.href = androidlink;
}
}
    var locationlink = window.location.hostname+window.location.pathname;        
    
</script>
<style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
</style>        
</head>
<body>
<div>
    <h2 align="center">Откройте страницу </h2>
    <h1 align="center" id="link"><script type="text/javascript">document.write(locationlink);</script></h1>
      <h2 align="center">на смартфоне или планшете</h2>
       <br><br><br><br><br>
        <p align="center">Если вы уверены, что смотрите на страницу через смартфон или планшет, то установить приложение можно по ссылкам:</p>
        <p align="center"><a href="#" style="text-decoration:none;" onclick="document.location.href=androidlink">Приложение для Android</a></p>
        <p align="center"><a href="#" style="text-decoration:none;" onclick="document.location.href=ioslink">Приложение для iOS</a></p>


</div>
</body>
</html>